# SwagLabs_Tests_Java_Selenium_Cucumber

./: README.md  pom.xml
src/main/java/utils/: DriverFactory.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java  SortingSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: checkout.feature  login.feature  sorting.feature
